===========================================================================
               FILE ACCESS AND INPUT/OUTPUT INVESTIGATION REPORT
===========================================================================

Student Name : Jigyasu Jain
Course       : Linux System Administration
Question     : Question 4 – File Access and I/O Investigation
Operating System : Ubuntu Linux
Shell        : Bash

===========================================================================

1. OBJECTIVE
------------

The objective of this experiment is to investigate how Linux manages file
access, file descriptors, input/output redirection, and system resource
limits. File I/O is one of the most fundamental concepts of the Linux
operating system, as every process communicates with files, devices, or
terminals through file descriptors.

This experiment demonstrates how Linux allocates file descriptors,
redirects standard streams, manages error output, and enforces resource
limits.

===========================================================================

2. TASK DESCRIPTION
-------------------

The following activities were performed:

• Examined the currently open file descriptors.
• Created and used a custom file descriptor.
• Redirected program output to a file.
• Redirected error messages separately.
• Displayed system resource limits.
• Modified the maximum number of open file descriptors.
• Verified the updated limits.

===========================================================================

3. COMMANDS USED
----------------

1. ls -la /proc/$$/fd
2. exec 3> /tmp/mylog.txt
3. echo "Logging through FD 3" >&3
4. exec 3>&-
5. cat /tmp/mylog.txt
6. ls /nonexistent 2> errors.txt
7. cat errors.txt
8. ulimit -n
9. ulimit -n 4096
10. ulimit -n

===========================================================================

4. FILE DESCRIPTOR ANALYSIS
---------------------------

Linux automatically assigns every process three standard file descriptors.

Descriptor     Purpose

0              Standard Input (stdin)

1              Standard Output (stdout)

2              Standard Error (stderr)

During this experiment, an additional descriptor (FD 3) was manually
created and used for logging operations.

===========================================================================

5. OUTPUT REDIRECTION
---------------------

Standard Output

The echo command redirected its output to a custom log file using file
descriptor 3.

Standard Error

The error generated by accessing a non-existent directory was redirected
to a separate file using descriptor 2.

This demonstrates that Linux allows independent handling of normal output
and error output.

===========================================================================

6. RESOURCE LIMIT ANALYSIS
--------------------------

Initial Open File Limit

1024

Modified Open File Limit

4096

Increasing the file descriptor limit enables applications to handle a
larger number of simultaneously opened files, which is particularly
important for servers and database systems.

===========================================================================

7. OBSERVATIONS
---------------

• Linux automatically provides three standard file descriptors to every
  running process.

• Additional file descriptors can be manually created for specialized
  tasks such as logging.

• Output redirection simplifies log management by separating normal
  program output from error messages.

• Resource limits prevent excessive resource consumption by individual
  processes.

• Increasing descriptor limits improves scalability for applications that
  require numerous simultaneous file operations.

===========================================================================

8. TECHNICAL ANALYSIS
---------------------

File descriptors serve as references to open files, devices, sockets,
and pipes. Rather than accessing files directly, Linux processes interact
with kernel-managed file descriptors.

The /proc filesystem provides real-time information about process
resources, including open file descriptors.

Output redirection is implemented through the shell by changing the
destination associated with file descriptors.

The ulimit command configures process-level resource restrictions,
helping maintain system stability.

===========================================================================

9. REAL-WORLD APPLICATIONS
--------------------------

The concepts demonstrated in this experiment are widely used in:

• Web Servers
• Database Servers
• System Logging
• Shell Scripting
• Continuous Integration Pipelines
• Containerized Applications
• Cloud Infrastructure
• Network Services

===========================================================================

10. FINDINGS
------------

The experiment successfully demonstrated Linux file descriptor
management, input/output redirection, and process resource limits.

Separate handling of stdout and stderr improves debugging, while
adjustable resource limits allow Linux systems to scale efficiently for
high-performance applications.

===========================================================================

11. KNOWLEDGE GAINED
--------------------

This experiment strengthened understanding of:

• File Descriptors
• Standard Streams
• stdout
• stderr
• Input Redirection
• Output Redirection
• Error Redirection
• Linux /proc Filesystem
• Resource Limits
• ulimit Command

===========================================================================

12. CONCLUSION
--------------

Linux provides a flexible and efficient mechanism for handling input,
output, and file access through file descriptors. Proper management of
these resources improves application reliability, simplifies debugging,
and enhances overall system performance.

Understanding Linux I/O management is an essential skill for system
administrators responsible for maintaining production servers and
enterprise applications.

===========================================================================

END OF REPORT
===========================================================================